{
  "name": "@aldis/logbook-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aldis/babel-signalk": ">=0.0.0",
    "@aldis/signalk-analysis": ">=0.0.0",
    "@aldis/strongly-signalk": ">=0.0.0",
    "@signalk/nmea0183-utilities": "^0.6.0",
    "@types/papaparse": "^4.1.34",
    "@types/react-map-gl": "^3.2.2",
    "d3-ease": "^1.0.3",
    "deck.gl": "^5.3.1",
    "papaparse": "^4.5.0",
    "rc-slider": "^8.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.1",
    "react-map-gl": "^3.2.9",
    "react-scripts-ts": "2.16.0",
    "react-vis": "^1.9.4",
    "viewport-mercator-project": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "lint": "tslint --project . --config tslint.prod.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy": "react-scripts-ts build && surge build/ charted.aldislab.com"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "4.0.0-alpha.9",
    "@storybook/react": "^4.0.0-alpha.9",
    "@types/jest": "^23.1.0",
    "@types/node": "^10.3.2",
    "@types/rc-slider": "^8.2.3",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "@types/react-test-renderer": "^16.0.1",
    "@types/storybook__addon-knobs": "^3.3.1",
    "@types/storybook__react": "^3.0.7",
    "awesome-typescript-loader": "^5.1.0",
    "jest": "^23.1.0",
    "lerna": "^2.11.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-test-renderer": "^16.4.1",
    "storybook-addon-jsx": "^5.3.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.2",
    "webpack-log": "^1.2.0"
  }
}
